<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Всегда свежие новости" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link rel="preload" href="../src/fonts/ProximaNova-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="../src/fonts/ProximaNova-Bold.woff2" as="font" crossorigin="anonymous"> -->
    <title>Новостник</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
